AMQP_ADDRESS=amqp://guest:guest@localhost:5677
DATABASE_DSN='host=localhost user=sajjad password=sajjad123 dbname=todo port=5432 sslmode=disable TimeZone=UTC'
RETRY_DELAY_CONNECT=6s
RETRY_ATTEMPTS_CONNECT=5
HTTP_SERVER_READ_TIMEOUT=15s
HTTP_SERVER_READ_HEADER_TIMEOUT=15s
HTTP_SERVER_WRITE_TIMEOUT=15s
HTTP_SERVER_ADDRESS=127.0.0.1:9020
USER_SERVICE_ADDRESS=127.0.0.1:5053
AUTH_SERVICE_ADDRESS=127.0.0.1:5051
TODO_SERVICE_ADDRESS=127.0.0.1:5052
ACCESS_SIGN_KEY=super-secure-sign-key
ACCESS_JWT_EXP=3600h

